# YueZhan

./: build.gradle  consoleFolding.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  project.default.xml  ui.lnf.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/skuo/yuezhan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skuo/yuezhan/API/: AdvertisementAPI.java  AppHostAPI.java  CaptchaAPI.java  ClauseAPI.java  ComplaintAPI.java  HouseKeeping.java  HouseKeepingAPI.java  LoginAPI.java  OnProgressResponseListener.java  PhoneAppVersion.java  PhoneAppVersionAPI.java  QuickEntry.java  QuickEntryAPI.java  RegisterAPI.java  RepairAPI.java  TourismAPI.java
app/src/main/java/com/example/skuo/yuezhan/Adapter/: BaseAdapter.java  CityAndEstateAdapter.java
app/src/main/java/com/example/skuo/yuezhan/Base/: BaseActivity.java  BaseFragment.java  SMS_Receiver.java  SysApplication.java  YueZhanApplication.java
app/src/main/java/com/example/skuo/yuezhan/Entity/: BaseEntity.java
app/src/main/java/com/example/skuo/yuezhan/Entity/Advertisement/: Advertisement.java  AdvertisementList.java
app/src/main/java/com/example/skuo/yuezhan/Entity/AppHot/: AppHot.java  AppHotList.java
app/src/main/java/com/example/skuo/yuezhan/Entity/Clause/: Clause.java
app/src/main/java/com/example/skuo/yuezhan/Entity/Complaint/: Complaint.java  ComplaintImage.java  ComplaintImageList.java  ComplaintList.java  ComplaintType.java  ComplaintTypeList.java
app/src/main/java/com/example/skuo/yuezhan/Entity/Keeping/: AppointmentDetail.java  HousekeepSetList.java  HousekeepingSet.java  KeepInfo.java  KeepInfoList.java  KeepingStaff.java  ServiceOrder.java  ServiceOrderList.java  keepingAppointment.java
app/src/main/java/com/example/skuo/yuezhan/Entity/Login/: ButlerUser.java  User.java  UserAccount.java  UserInfo.java
app/src/main/java/com/example/skuo/yuezhan/Entity/PhoneAppVersion/: AppVersion.java  AppVersionInfo.java
app/src/main/java/com/example/skuo/yuezhan/Entity/QuickEntry/: QuickEntry.java  QuickEntryList.java
app/src/main/java/com/example/skuo/yuezhan/Entity/Register/: Building.java  BuildingList.java  Cell.java  CellList.java  City.java  CityAndEstate.java  CityList.java  Estate.java  EstateList.java  Group.java  GroupList.java  House.java  HouseList.java  Province.java  ProvinceList.java
app/src/main/java/com/example/skuo/yuezhan/HttpUtils/: OkHttpHelper.java  ProgressBean.java  ProgressHandler.java  ProgressResponseBody.java  RetrofitClient.java
app/src/main/java/com/example/skuo/yuezhan/Observable/: AnimatorOnSubscribe.java  MyRxObservable.java
app/src/main/java/com/example/skuo/yuezhan/User/: UserSingleton.java
app/src/main/java/com/example/skuo/yuezhan/Util/: BadgeView.java  Base64.java  Constant.java  CountDownTimerUtils.java  Logger.java  MD5.java  NetUtils.java  PermissionUtils1.java  PermissionsUtil.java  RoundImageView.java  SPBuild.java  SPUtils.java  Utils.java
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/drawable/: bg_identify_code_normal.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_style_blue.xml  btn_style_white.xml  edit_bg.xml  overlay_bg.xml  selector_main_index.xml  selector_main_wode.xml  selector_main_xiaoxi.xml  selector_main_yueguanjia.xml  shape_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_step.xml  activity_register_step1.xml  activity_register_step2.xml  activity_reset_password.xml  common_title_bar.xml  fragment_shouye.xml  fragment_wode.xml  fragment_xiaoxi.xml  fragment_yueguanjia.xml  header.xml  item_city_header.xml  item_cityandestate_listview.xml  spinner_item_layout.xml  test_list_item_layout.xml  view_locate_city.xml  view_no_search_result.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/skuo/yuezhan/: ExampleUnitTest.java
(+26 files in other folders)
