apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'bugly'

android {
    signingConfigs {
        config {
            keyAlias 'YueZhan'
            keyPassword '110405'
            storeFile file('E:/Android/Projects/YueZhan/YueZhanCodeKey.jks')
            storePassword '110405'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.example.skuo.yuezhan"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //内存泄露检测工具 区分开发、发行版
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //bug反馈 bugly检测工具
    compile 'com.tencent.bugly:crashreport:2.1.7'
    //Android官方支持包 使用外部supportLibraryVersion统一版本
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android:flexbox:0.2.2'
    //图片框架
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:drawee:0.11.0'
    compile 'com.facebook.fresco:imagepipeline:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    //响应式
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //响应式控件
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //retrofit网络框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //compile 'com.squareup.retrofit2:converter-simplexml:2.0.1'
    //替换retrofit内部的okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //事件解耦
    compile 'org.greenrobot:eventbus:3.0.0'
    //第三方图片控件 没有使用
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //开发辅助工具
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    provided 'org.projectlombok:lombok:1.16.8'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.fresco:stetho:0.10.0'
    //
    compile 'com.race604.flyrefresh:library:2.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')

    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
