<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iv_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:text="当前定位城市"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/tv_located_city"
        android:src="@mipmap/ic_locate"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_located_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:text="正在定位..."
        android:textSize="16sp"
        android:textColor="@color/gray"/>
</RelativeLayout>